<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Solar System</title>
    <link rel="stylesheet" href="css/index.css"/>
    
</head>
<body>
    <header>
        <section>
            <p class="header_logo">SOLAR SYSTEM</p>
            <nav class="header_nav">
                <a href="index.html">Home</a>
                <a href="#base_info">Base info</a>
                <a href="#planets">Planets</a>
                <a href="#contacts">Contacts</a>
                <a href="#">Cart</a>
            </nav>
        </section>
        <div class="banner">
            <div>
                <h1>Buy your trip</h1>
                <div class="button_container">
                    <button>Shop now</button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="solar_container">
            <h2 id="base_info">Base info</h2>
            <img src="img/solar_system.jpg" alt="Solar System">
            <p>Something about Solar System</p>
        </section>
        <section>
            <h2 id="planets">Planets</h2>
            <div class="planets_container">
                <section>
                    <h3>Mercury</h3>
                    <img src="img/mercury.jpg" alt="Mercury">
                    <p>Somethig about the planet</p>
                </section>
                <section>
                    <h3>Venus</h3>
                    <img src="img/venus.jpg" alt="Venus">
                    <p>Somethig about the planet</p>
                </section>
                <section>
                    <h3>Earth</h3>
                    <img src="img/earth.jpg" alt="Earth">
                    <p>Somethig about the planet</p>
                </section>
                <section>
                    <h3>Mars</h3>
                    <img src="img/mars.jpg" alt="Mars">
                    <p>Somethig about the planet</p>
                </section>
                <section>
                    <h3>Jupiter</h3>
                    <img src="img/jupiter.jpg" alt="Jupiter">
                    <p>Somethig about the planet</p>
                </section>
                <section>
                    <h3>Saturn</h3>
                    <img src="img/saturn.jpg" alt="Saturn">
                    <p>Somethig about the planet</p>
                </section>
                <section>
                    <h3>Uranus</h3>
                    <img src="img/uranus.jpg" alt="Uranus">
                    <p>Somethig about the planet</p>
                </section>
                <section>
                    <h3>Neptune</h3>
                    <img src="img/neptune.jpg" alt="Neptune">
                    <p>Somethig about the planet</p>
                </section>
                <section>
                    <h3>Pluto</h3>
                    <img src="img/pluto.jpeg" alt="Pluto">
                    <p>Somethig about the planet</p>
                </section>
            </div>
        </section>
    </main>
    <footer>
        <h2 id="contacts">Contacts</h2>
        <p>Make some contacts</p>
    </footer>
</body>
</html>